{"version": 2, "width": 138, "height": 36, "timestamp": 1584631164, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025035, "o", "\u001b]0;dominik@rocinante: ~/Coding/stm32wb55\u0007\u001b[01;32mdominik@rocinante\u001b[00m:\u001b[01;34m~/Coding/stm32wb55\u001b[00m$ "]
[1.652789, "o", "c"]
[1.79155, "o", "a"]
[1.897104, "o", "r"]
[2.094079, "o", "g"]
[2.17274, "o", "o"]
[2.323745, "o", " "]
[2.446259, "o", "f"]
[2.534395, "o", "l"]
[2.649068, "o", "a"]
[2.718782, "o", "s"]
[2.82775, "o", "h"]
[3.59518, "o", " "]
[3.83213, "o", "-"]
[3.980736, "o", "-"]
[4.049102, "o", "e"]
[4.229561, "o", "x"]
[4.409799, "o", "a"]
[4.521737, "o", "m"]
[4.545982, "o", "p"]
[4.78241, "o", "l"]
[4.891816, "o", "e"]
[5.025697, "o", " "]
[6.194949, "o", "i"]
[6.327493, "o", "b"]
[6.651407, "o", "e"]
[6.967481, "o", "a"]
[7.124202, "o", "c"]
[7.276651, "o", "o"]
[7.371253, "o", "n"]
[7.553453, "o", " "]
[7.796899, "o", "-"]
[7.948066, "o", "-"]
[8.055453, "o", "r"]
[8.188817, "o", "e"]
[8.203303, "o", "l"]
[8.327841, "o", "e"]
[8.44448, "o", "a"]
[8.515993, "o", "s"]
[8.57847, "o", "e"]
[9.158784, "o", " "]
[9.508472, "o", "-"]
[9.650026, "o", "-"]
[9.768438, "o", "c"]
[9.931333, "o", "h"]
[10.002777, "o", "i"]
[10.439083, "o", "p"]
[10.652043, "o", " "]
[10.814165, "o", "s"]
[10.894341, "o", "t"]
[10.99594, "o", "m"]
[11.168185, "o", "3"]
[11.253972, "o", "2"]
[11.82486, "o", "w"]
[11.991357, "o", "b"]
[12.92245, "o", "5"]
[13.063954, "o", "5"]
[13.571774, "o", "c"]
[13.706137, "o", "u"]
[13.837838, "o", "x"]
[14.916152, "o", "\b\u001b[K"]
[15.073368, "o", "\b\u001b[K"]
[15.339614, "o", "c"]
[15.505745, "o", "u"]
[15.661999, "o", "x"]
[16.691921, "o", "\r\n"]
[16.749122, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m release [optimized + debuginfo] target(s) in 0.03s\r\n"]
[16.798685, "o", "    \u001b[1;32mFlashing\u001b[0m /home/dominik/Coding/stm32wb55/target/thumbv7em-none-eabihf/release/examples/ibeacon\r\n"]
[16.827379, "o", "    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ⠁ [00:00:00] [############################################################]       0B/      0B @       0B/s (eta 0s )\r\n"]
[16.905575, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ⠁ [00:00:00] [##----------------------------------------------------------]   4.00KB/140.00KB @  50.73KB/s (eta 3s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠁ [00:00:00] [------------------------------------------------------------]       0B/139.00KB @       0B/s (eta 0s )\r\n"]
[16.99123, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ⠉ [00:00:00] [#######-----------------------------------------------------]  16.00KB/140.00KB @  73.05KB/s (eta 2s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠉ [00:00:00] [------------------------------------------------------------]       0B/139.00KB @       0B/s (eta 0s )\r\n"]
[17.076881, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ⠙ [00:00:00] [#############-----------------------------------------------]  28.00KB/140.00KB @  84.76KB/s (eta 2s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠙ [00:00:00] [------------------------------------------------------------]       0B/139.00KB @       0B/s (eta 0s )\r\n"]
[17.162445, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ⠚ [00:00:00] [##################------------------------------------------]  40.00KB/140.00KB @  92.42KB/s (eta 1s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠚ [00:00:00] [------------------------------------------------------------]       0B/139.00KB @       0B/s (eta 0s )\r\n"]
[17.23032, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ⠚ [00:00:00] [#####################---------------------------------------]  48.00KB/140.00KB @ 109.26KB/s (eta 1s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠒ [00:00:00] [------------------------------------------------------------]       0B/139.00KB @       0B/s (eta 0s )\r\n"]
[17.305789, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ⠒ [00:00:00] [##########################----------------------------------]  60.00KB/140.00KB @ 118.51KB/s (eta 1s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠒ [00:00:00] [------------------------------------------------------------]       0B/139.00KB @       0B/s (eta 0s )\r\n"]
[17.39137, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ⠂ [00:00:00] [###############################-----------------------------]  72.00KB/140.00KB @ 123.21KB/s (eta 1s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠂ [00:00:00] [------------------------------------------------------------]       0B/139.00KB @       0B/s (eta 0s )\r\n"]
[17.47817, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ⠂ [00:00:00] [#####################################-----------------------]  84.00KB/140.00KB @ 126.09KB/s (eta 1s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠂ [00:00:00] [------------------------------------------------------------]       0B/139.00KB @       0B/s (eta 0s )\r\n"]
[17.564194, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ⠒ [00:00:00] [##########################################------------------]  96.00KB/140.00KB @ 128.04KB/s (eta 1s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠒ [00:00:00] [------------------------------------------------------------]       0B/139.00KB @       0B/s (eta 0s )\r\n"]
[17.631191, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ⠲ [00:00:00] [#############################################---------------] 104.00KB/140.00KB @ 129.05KB/s (eta 1s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠒ [00:00:00] [------------------------------------------------------------]       0B/139.00KB @       0B/s (eta 0s )\r\n"]
[17.705944, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ⠲ [00:00:00] [##################################################----------] 116.00KB/140.00KB @ 130.29KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠲ [00:00:00] [------------------------------------------------------------]       0B/139.00KB @       0B/s (eta 0s )\r\n"]
[17.791533, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ⠴ [00:00:00] [#######################################################-----] 128.00KB/140.00KB @ 131.35KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠴ [00:00:00] [------------------------------------------------------------]       0B/139.00KB @       0B/s (eta 0s )\r\n"]
[17.876838, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ⠤ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠤ [00:00:01] [------------------------------------------------------------]       0B/139.00KB @       0B/s (eta 0s )\r\n"]
[17.883582, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠤ [00:00:01] [------------------------------------------------------------]       0B/139.00KB @       0B/s (eta 0s )\r\n"]
[17.984118, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠄ [00:00:00] [#-----------------------------------------------------------]   1.00KB/139.00KB @     885B/s (eta 2m )\r\n"]
[18.09537, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠄ [00:00:00] [##----------------------------------------------------------]   3.00KB/139.00KB @   1.37KB/s (eta 1m )\r\n"]
[18.2012, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠤ [00:00:00] [###---------------------------------------------------------]   5.00KB/139.00KB @   1.79KB/s (eta 1m )\r\n"]
[18.308892, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠠ [00:00:00] [####--------------------------------------------------------]   7.00KB/139.00KB @   2.16KB/s (eta 1m )\r\n"]
[18.41715, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠠ [00:00:00] [####--------------------------------------------------------]   9.00KB/139.00KB @   2.49KB/s (eta 52s)\r\n"]
[18.523783, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠤ [00:00:00] [#####-------------------------------------------------------]  11.00KB/139.00KB @   3.61KB/s (eta 36s)\r\n"]
[18.630996, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠦ [00:00:00] [######------------------------------------------------------]  13.00KB/139.00KB @   4.93KB/s (eta 26s)\r\n"]
[18.733217, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠒ [00:00:00] [#######-----------------------------------------------------]  14.00KB/139.00KB @   5.47KB/s (eta 23s)\r\n"]
[18.833484, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠐ [00:00:00] [#######-----------------------------------------------------]  16.00KB/139.00KB @   6.38KB/s (eta 20s)\r\n"]
[18.902225, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠐ [00:00:01] [########----------------------------------------------------]  18.00KB/139.00KB @   7.16KB/s (eta 17s)\r\n"]
[19.011104, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠐ [00:00:01] [#########---------------------------------------------------]  20.00KB/139.00KB @   7.83KB/s (eta 15s)\r\n"]
[19.120289, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠒ [00:00:01] [##########--------------------------------------------------]  22.00KB/139.00KB @   8.42KB/s (eta 14s)\r\n"]
[19.229487, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠓ [00:00:01] [###########-------------------------------------------------]  24.00KB/139.00KB @   8.94KB/s (eta 13s)\r\n"]
[19.334371, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠉ [00:00:01] [###########-------------------------------------------------]  25.00KB/139.00KB @   9.18KB/s (eta 13s)\r\n"]
[19.434572, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠈ [00:00:01] [############------------------------------------------------]  27.00KB/139.00KB @   9.62KB/s (eta 12s)\r\n"]
[19.506823, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠈ [00:00:01] [#############-----------------------------------------------]  29.00KB/139.00KB @  10.01KB/s (eta 11s)\r\n"]
[19.614474, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠈ [00:00:01] [##############----------------------------------------------]  31.00KB/139.00KB @  10.38KB/s (eta 11s)\r\n"]
[19.722583, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠁ [00:00:01] [###############---------------------------------------------]  33.00KB/139.00KB @  10.71KB/s (eta 10s)\r\n"]
[19.830982, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠁ [00:00:01] [################--------------------------------------------]  35.00KB/139.00KB @  11.01KB/s (eta 10s)\r\n"]
[19.935569, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠙ [00:00:02] [################--------------------------------------------]  36.00KB/139.00KB @  11.16KB/s (eta 9s )\r\n"]
[20.03575, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠚ [00:00:02] [#################-------------------------------------------]  38.00KB/139.00KB @  11.43KB/s (eta 9s )\r\n"]
[20.135951, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠒ [00:00:02] [##################------------------------------------------]  40.00KB/139.00KB @  11.69KB/s (eta 9s )\r\n"]
[20.204204, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠒ [00:00:02] [###################-----------------------------------------]  42.00KB/139.00KB @  11.93KB/s (eta 8s )\r\n"]
[20.309701, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠂ [00:00:02] [###################-----------------------------------------]  44.00KB/139.00KB @  12.16KB/s (eta 8s )\r\n"]
[20.416447, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠂ [00:00:02] [####################----------------------------------------]  46.00KB/139.00KB @  12.37KB/s (eta 8s )\r\n"]
[20.525331, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠒ [00:00:02] [#####################---------------------------------------]  48.00KB/139.00KB @  12.57KB/s (eta 7s )\r\n"]
[20.631613, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠲ [00:00:02] [######################--------------------------------------]  50.00KB/139.00KB @  12.75KB/s (eta 7s )\r\n"]
[20.737054, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠤ [00:00:02] [#######################-------------------------------------]  51.00KB/139.00KB @  12.84KB/s (eta 7s )\r\n"]
[20.837249, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠄ [00:00:02] [#######################-------------------------------------]  53.00KB/139.00KB @  13.01KB/s (eta 7s )\r\n"]
[20.937452, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠄ [00:00:03] [########################------------------------------------]  55.00KB/139.00KB @  13.17KB/s (eta 7s )\r\n"]
[21.010429, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠄ [00:00:03] [#########################-----------------------------------]  57.00KB/139.00KB @  13.32KB/s (eta 6s )\r\n"]
[21.119056, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠤ [00:00:03] [##########################----------------------------------]  59.00KB/139.00KB @  13.45KB/s (eta 6s )\r\n"]
[21.226797, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠠ [00:00:03] [###########################---------------------------------]  61.00KB/139.00KB @  13.59KB/s (eta 6s )\r\n"]
[21.334736, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠠ [00:00:03] [############################--------------------------------]  63.00KB/139.00KB @  13.71KB/s (eta 6s )\r\n"]
[21.438416, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠦ [00:00:03] [############################--------------------------------]  64.00KB/139.00KB @  13.77KB/s (eta 6s )\r\n"]
[21.538613, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠖ [00:00:03] [#############################-------------------------------]  66.00KB/139.00KB @  13.89KB/s (eta 6s )\r\n"]
[21.638827, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠒ [00:00:03] [##############################------------------------------]  68.00KB/139.00KB @  14.00KB/s (eta 5s )\r\n"]
[21.712397, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠒ [00:00:03] [###############################-----------------------------]  70.00KB/139.00KB @  14.10KB/s (eta 5s )\r\n"]
[21.814367, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠐ [00:00:03] [################################----------------------------]  72.00KB/139.00KB @  14.21KB/s (eta 5s )\r\n"]
[21.913916, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠐ [00:00:04] [################################----------------------------]  74.00KB/139.00KB @  14.31KB/s (eta 5s )\r\n"]
[22.01327, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠒ [00:00:04] [#################################---------------------------]  76.00KB/139.00KB @  14.42KB/s (eta 5s )\r\n"]
[22.122869, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠓ [00:00:04] [##################################--------------------------]  78.00KB/139.00KB @  14.51KB/s (eta 4s )\r\n"]
[22.231046, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠋ [00:00:04] [###################################-------------------------]  80.00KB/139.00KB @  14.61KB/s (eta 4s )\r\n"]
[22.339825, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠉ [00:00:04] [####################################------------------------]  82.00KB/139.00KB @  14.70KB/s (eta 4s )\r\n"]
[22.440197, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠈ [00:00:04] [####################################------------------------]  83.00KB/139.00KB @  14.74KB/s (eta 4s )\r\n"]
[22.540371, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠁ [00:00:04] [#####################################-----------------------]  85.00KB/139.00KB @  14.82KB/s (eta 4s )\r\n"]
[22.611819, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠁ [00:00:04] [######################################----------------------]  87.00KB/139.00KB @  14.89KB/s (eta 4s )\r\n"]
[22.720158, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠁ [00:00:04] [#######################################---------------------]  89.00KB/139.00KB @  14.96KB/s (eta 4s )\r\n"]
[22.829251, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠉ [00:00:04] [########################################--------------------]  91.00KB/139.00KB @  15.02KB/s (eta 3s )\r\n"]
[22.938512, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠙ [00:00:05] [#########################################-------------------]  93.00KB/139.00KB @  15.08KB/s (eta 3s )\r\n"]
[23.041265, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠒ [00:00:05] [#########################################-------------------]  94.00KB/139.00KB @  15.11KB/s (eta 3s )\r\n"]
[23.141541, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠂ [00:00:05] [##########################################------------------]  96.00KB/139.00KB @  15.17KB/s (eta 3s )\r\n"]
[23.21445, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠂ [00:00:05] [###########################################-----------------]  98.00KB/139.00KB @  15.23KB/s (eta 3s )\r\n"]
[23.326466, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠂ [00:00:05] [############################################----------------] 100.00KB/139.00KB @  15.28KB/s (eta 3s )\r\n"]
[23.435945, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠒ [00:00:05] [#############################################---------------] 102.00KB/139.00KB @  15.33KB/s (eta 3s )\r\n"]
[23.542362, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠴ [00:00:05] [#############################################---------------] 103.00KB/139.00KB @  15.35KB/s (eta 3s )\r\n"]
[23.64246, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠤ [00:00:05] [##############################################--------------] 105.00KB/139.00KB @  15.40KB/s (eta 2s )\r\n"]
[23.742723, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠄ [00:00:05] [###############################################-------------] 107.00KB/139.00KB @  15.45KB/s (eta 2s )\r\n"]
[23.811914, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠄ [00:00:05] [################################################------------] 109.00KB/139.00KB @  15.50KB/s (eta 2s )\r\n"]
[23.922704, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠄ [00:00:06] [################################################------------] 111.00KB/139.00KB @  15.54KB/s (eta 2s )\r\n"]
[24.035038, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠤ [00:00:06] [#################################################-----------] 113.00KB/139.00KB @  15.59KB/s (eta 2s )\r\n"]
[24.143452, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠠ [00:00:06] [##################################################----------] 114.00KB/139.00KB @  15.61KB/s (eta 2s )\r\n"]
[24.243748, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠤ [00:00:06] [###################################################---------] 116.00KB/139.00KB @  15.65KB/s (eta 2s )\r\n"]
[24.311326, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠤ [00:00:06] [###################################################---------] 118.00KB/139.00KB @  15.69KB/s (eta 2s )\r\n"]
[24.419891, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠦ [00:00:06] [####################################################--------] 120.00KB/139.00KB @  15.72KB/s (eta 1s )\r\n"]
[24.530263, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠖ [00:00:06] [#####################################################-------] 122.00KB/139.00KB @  15.76KB/s (eta 1s )\r\n"]
[24.640094, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠒ [00:00:06] [######################################################------] 124.00KB/139.00KB @  15.79KB/s (eta 1s )\r\n"]
[24.744684, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠐ [00:00:06] [######################################################------] 125.00KB/139.00KB @  15.81KB/s (eta 1s )\r\n"]
[24.844866, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠒ [00:00:06] [#######################################################-----] 127.00KB/139.00KB @  15.84KB/s (eta 1s )\r\n"]
[24.917353, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n"]
[24.917632, "o", "    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠒ [00:00:07] [########################################################----] 129.00KB/139.00KB @  15.88KB/s (eta 1s )\r\n"]
[25.028785, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠓ [00:00:07] [#########################################################---] 131.00KB/139.00KB @  15.91KB/s (eta 1s )\r\n"]
[25.137777, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠋ [00:00:07] [##########################################################--] 133.00KB/139.00KB @  15.94KB/s (eta 1s )\r\n"]
[25.245696, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠈ [00:00:07] [##########################################################--] 134.00KB/139.00KB @  15.95KB/s (eta 1s )\r\n"]
[25.345855, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠈ [00:00:07] [###########################################################-] 136.00KB/139.00KB @  15.98KB/s (eta 0s )\r\n"]
[25.446054, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ⠁ [00:00:07] [############################################################] 138.00KB/139.00KB @  16.01KB/s (eta 0s )\r\n"]
[25.470505, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A    \u001b[32m\u001b[1mErasing sectors  \u001b[0m ✔ [00:00:01] [############################################################] 140.00KB/140.00KB @ 132.24KB/s (eta 0s )\r\n    \u001b[32m\u001b[1mProgramming pages\u001b[0m ✔ [00:00:07] [############################################################] 139.00KB/139.00KB @  16.03KB/s (eta 0s )\r\n"]
[25.473019, "o", "\u001b]0;dominik@rocinante: ~/Coding/stm32wb55\u0007\u001b[01;32mdominik@rocinante\u001b[00m:\u001b[01;34m~/Coding/stm32wb55\u001b[00m$ "]
[28.453436, "o", "exit\r\n"]
